spring.application.name=smartmottu

## =======================
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Flyway (caminho migrations)
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true