spring.application.name=smartmottu

spring.datasource.url=jdbc:sqlserver://sql-server-smartmottu.database.windows.net:1433;database=db-smartmottu;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user-smartmottu
spring.datasource.password=senha-smartmottu
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Flyway (caminho migrations)
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

server.port=8080